<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        h1 {
            font-size: 42px;
            text-align: center;
            margin: 40px;
            color:rgb(46, 122, 211);
        }
        h2 {
            font-size: 30px;
            padding-left: 30px;
            text-align: left;
            margin: 20px;
            padding-top:20px;
            color: rgb(16, 76, 144);
        }
        .blog {
            margin: 0 auto;
            width: 60%;
            max-width: 620px;
            background-color:rgb(243, 241, 241);
            padding: 0px;
            font-size: 20px;
            border: 2px solid salmon;
        }
       
        img {
            display: block;
            width: 80%;
            height: auto;        
            margin-left: auto;
            margin-right: auto;
          
        }
        p {
            line-height: 25px;
            padding: 0 50px 0 50px;
            text-align: justify;
        }
        a {
            color: rgb(45, 73, 36);
            font-weight: 700;
            }

        a:hover {
            color: rgb(45, 73, 36);
            transform: rotate(0.5turn);
        }

       a:visited {
            color:rgb(167, 197, 68); 
       }
       p:last-child {
            padding-bottom: 30px;
       }
       p:first-child {
            padding-top: 20px;
       }
  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Noto+Sans+JP:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
   <h1>An awesome blog</h1> 
   <div class="blog">
       <h2>An awesome blog post </h2>
       <img src="https://raw.githubusercontent.com/iridescenz/pics/master/pi2.jpeg" alt="painted orchid flowers and leaves">
<p>At vero eos et <a href="#">et justo duo </a> dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Netus et malesuada fames ac. <a href="#">Sed cras ornare</a> arcu dui vivamus. Elementum integer enim neque volutpat ac tincidunt vitae semper.
  </p>
  <p> <a href="#">Read more...</a> </p>
   </div>
 
</body>
</html>



    


